# Telechat

./: .gitignore  ChatApp.sln  package-lock.json  package.json
API/: API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  chat.db
API/Common/: Response.cs
API/DTOs/: ConfirmEmailDto.cs  LoginDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  OnlineUserDto.cs
API/Data/: AppDbContext.cs
API/EndPoints/: Account.cs
API/Extenions/: ClaimsPrinciple.cs
API/Hubs/: ChatHub.cs  VideoChatHub.cs
API/Migrations/: 20260215015508_TelechatAppSql.Designer.cs  20260215015508_TelechatAppSql.cs  20260216212420_AddBlockSystemAndDeleteMessage.Designer.cs  20260216212420_AddBlockSystemAndDeleteMessage.cs  20260217050201_chathup2.Designer.cs  20260217050201_chathup2.cs  AppDbContextModelSnapshot.cs
API/Models/: AppUser.cs  Block.cs  Message.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  FileUpload.cs  IEmailService.cs  TokenService.cs
API/Setting/: EmailSetting.cs
client/: angular.json  package-lock.json  package.json
client/public/: manifest.webmanifest
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.routes.ts  app.ts
client/src/app/Services/: auth-service.ts  chat-service.ts  video-chat.ts
client/src/app/chat/: chat.html  chat.ts
client/src/app/guards/: auth-guard.ts  login-guard.ts
client/src/app/login/: login.html  login.ts
client/src/app/models/: User.ts  message.ts
client/src/app/register/: register.css  register.html  register.ts
client/src/app/video-chat/: video-chat.ts
(+12 files in other folders)
